<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Universidad XYZ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FEE600;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
            color: #000000;
        }

        .links {
            margin-bottom: 20px;
        }

        .links a {
            margin-right: 20px;
            text-decoration: none;
            color: #000000;
            transition: color 0.3s;
        }

        .links a:hover {
            color: #0056b3;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .buttons{
                background-color: #000000;
    color: white;
    display: table-cell;
    height: 150px;
    align-content: space-evenly;
    border-radius: 40px;
    font-size: 50px;
    padding: 50px;
    font-family: fantasy;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Bienvenido a AUTISMO +</h1>
            <div class="links">
                
                <a href="{{ url_for('login') }}"> <div class="buttons">Iniciar Sesión</div> </a>
                <a href="{{ url_for('register') }}"><div class="buttons">Registrarse</div></a>
            </div>
        </div>
    </header>

    <footer>
        <p>&copy; {{ current_year }} Universidad XYZ. Todos los derechos reservados.</p>
    </footer>
</body>

</html>