<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Transmisión en Vivo</title>
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de tener este archivo CSS con el estilo adecuado -->
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FEE600;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    font-size: 20px;
    font-family: 'PPTelegraf-Regular';
    display: block;
    margin-bottom: 10px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.submit-button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'PPTelegraf-Regular';
}

.submit-button:hover {
    background-color: #333;
}

    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Inicio de Transmisión en Vivo</h1>
        </header>

        <div class="form-container">
            <form action="/course/{{ course_name }}/start_live_stream" method="POST">
                <div class="form-group">
                    <label for="stream_title">Título de la Transmisión:</label>
                    <input type="text" id="stream_title" name="stream_title" required>
                </div>
                <button type="submit" class="submit-button">Iniciar Transmisión</button>
            </form>
        </div>
    </div>
</body>

</html>